main{
    margin-top: 5vw;
    width: 98%;
    height: 20vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, 1vw);
    grid-template-rows: repeat(auto-fill, 1vw);
    margin-left: auto;
    margin-right: auto;
}

.myname{
    grid-column: 10/max;
    font-size: 3em;
    margin: 0;
    grid-row: 2;
    font-weight: 300;
}

.name{
    grid-column: 10/21;
    grid-row: 5/max;
    margin: 0;
    font-size: 3.2em;
    font-weight: 400;
    background-image: linear-gradient(90deg,rgba(0, 0, 0, 1) 0%, rgba(42, 0, 89, 1) 20%, rgba(58, 0, 124, 1) 100%);
    background-clip: text;
    color: transparent;
}

.about{
    grid-column: 10/50;
    grid-row: 9/max;
    margin: 0;
    font-size: 1.5em;
}

.myprojects{
    grid-column: 10/max;
    grid-row: 15;
    font-size: 1.2em;
}

.marquee-container {
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}

.marquee-content {
    display: flex;
    animation: marquee-animation 20s linear infinite;
    animation-play-state: paused;
}

.marquee-content > img {
    width: auto;
    height: 320px;
    margin-right: 30px;
}

@keyframes marquee-animation {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}